#minimal needed apache modules
LoadModule              unixd_module            modules/mod_unixd.so
LoadModule              log_config_module       modules/mod_log_config.so
LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so
